
sudo: false

language: python

python:
  - "2.7"
  
install:
  - pip install -U pytest
  - pip install u-msgpack-python
  - pip install pytest-cov
  - pip install codecov

before_script:
  - git clone https://github.com/msiemens/tinydb.git
  - cd tinydb
  - python setup.py install
  - cd ../tests
  - ./modifytests.sh
  - cp ../tinymp.py .
  - cd ..

script:
  - py.test -v tests 
  - cd tests
  - cp ../tinymp.py .
  - coverage run *.py
  - mv .coverage ..
  - cd ..
  # upload my python reports
  - bash <(curl -s https://codecov.io/bash) -cF python
  - rm tinymp.py

after_success:
  - codecov


