sudo: false

language: python

python:
  - 2.7
  
install:
  - pip install -U pytest

before_script:
  - git clone https://github.com/msiemens/tinydb.git
  - cd tinydb
  - python setup.py install
  - cd ../tests
  - ./modifytests.sh
  - cd ..

script:
  py.test -v tests
