sudo: false

language: python

python:
  - "2.7"
  
install:
  - pip install -U pytest
  - pip install msgpack-python
  - pip install coverage
  - pip install coveralls
  - pip install pytest-cov

before_script:
  - git clone https://github.com/msiemens/tinydb.git
  - cd tinydb
  - python setup.py install
  - cd ../tests
  - ./modifytests.sh
  - cd ..

script:
  py.test -v --cov tests

after_success:
  coveralls
